*************************************************************
FileName = TimedCircuit.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : TimedCircuit.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TimedCircuit.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TimedCircuit.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TimedCircuit.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

